<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wiklosoft.smartdeviceconfigurator.fragments.NameChangeFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:text="Select name that you want to use for your device"
        android:textSize="20sp" />

    <Button
        android:id="@+id/saveName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp"
        android:paddingBottom="10sp"
        android:paddingLeft="40sp"
        android:paddingRight="40sp"
        android:paddingTop="10sp"
        android:text="Save"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/deviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_margin="20sp"
        android:ems="10"
        android:hint="Your custom name"
        android:inputType="textPersonName"
        android:padding="20sp"
        android:textSize="30sp" />

</RelativeLayout>
